# Vanilla-Crewmate

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/alexisevelyn/crewmate/vanillaredirector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/alexisevelyn/crewmate/vanillaredirector/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/me/alexisevelyn/crewmate/vanillaredirector/region/: RegionFileGenerator.java
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/me/alexisevelyn/crewmate/vanillaredirector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
