apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
      applicationId "me.alexisevelyn.crewmate.vanillaredirector"
      minSdkVersion 16
      targetSdkVersion 30
      versionCode 1
      versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    implementation fileTree (dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:${project.androidx_appcompat_version}"
    implementation "com.google.android.material:material:${project.material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${project.androidx_constraint_layout_version}"
    implementation "androidx.navigation:navigation-fragment:${project.androidx_navigation_version}"
    implementation "androidx.navigation:navigation-ui:${project.androidx_navigation_version}"
    // implementation "androidx.activity:activity:${project.androidx_activity_version}"

    testImplementation "junit:junit:${project.junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${project.androidx_junit_test_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${project.androidx_espresso_test_version}"
}

//test {
//    useJUnitPlatform()
//}