<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/displayName"
        android:hint="@string/displayName"
        app:layout_constraintEnd_toEndOf="@id/info"
        app:layout_constraintStart_toStartOf="@id/info"
        app:layout_constraintTop_toBottomOf="@id/info"
        android:inputType="text" />

    <EditText
        android:id="@+id/ipAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/ip_address"
        android:hint="@string/ip_address"
        app:layout_constraintEnd_toEndOf="@id/displayName"
        app:layout_constraintStart_toStartOf="@id/displayName"
        app:layout_constraintTop_toBottomOf="@id/displayName"
        android:inputType="number"
        android:digits="0123456789." />

    <EditText
        android:id="@+id/port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="@string/port"
        android:hint="@string/port"
        app:layout_constraintEnd_toEndOf="@id/ipAddress"
        app:layout_constraintStart_toStartOf="@id/ipAddress"
        app:layout_constraintTop_toBottomOf="@id/ipAddress"
        android:inputType="number" />

    <Button
        android:id="@+id/create_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_file"
        app:layout_constraintTop_toBottomOf="@id/port"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>